NODE_HOST=localhost
NODE_PORT=7014
OUT_PORT=7014
OUT_SUBDOMAIN=0

WEB_HOST=localhost
WEB_PORT=6014

DB_HOST=localhost
DB_PORT=5401
DB_USERNAME=byke
DB_PASSWORD=byke
DB_NAME=BYKE

NATS_HOST=2.bchportal.net
NATS_PORT=4223
NATS_CERT_PATH=/home/tudor/Projects/License/cert/blockchain/selfsigned/consumer/2.bchportal.net

LOG_PATH=node-1.log
